POSTGRES_URL="postgres://default:oGpylCwJT68Y@ep-raspy-base-a4iykrh2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oGpylCwJT68Y@ep-raspy-base-a4iykrh2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oGpylCwJT68Y@ep-raspy-base-a4iykrh2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oGpylCwJT68Y@ep-raspy-base-a4iykrh2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-base-a4iykrh2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oGpylCwJT68Y"
POSTGRES_DATABASE="verceldb"